{
  "name": "readable-timestamp-extra",
  "description": "Generates a human readable timestamp.",
  "author": "Josh Bradfield <joshbradfield@gmail.com>",
  "version": "0.3.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshbradfield/readable-timestamp/"
  },
  "keywords": [
    "time",
    "ago",
    "elapsed",
    "timestamp",
    "readable"
  ],
  "license": "MIT",
  "dependencies": {
    "pad": "1.0.1"
  }
}
